# Xamarin.ANRWatchDog

./: .gitignore  LICENSE  README.md  Xamarin.ANRWatchDog.sln
ANRTestApp/: ANRTestApp.csproj  ANRWatchDog.cs  ANRWatchdogTestApplication.cs  MainActivity.cs  packages.config
ANRTestApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ANRTestApp/Resources/: Resource.designer.cs
ANRTestApp/Resources/layout/: Main.axml
ANRTestApp/Resources/values/: strings.xml
ANRWatchDog/: ANRError.cs  ANRWatchDog.cs  Xamarin.ANRWatchDog.csproj  Xamarin.ANRWatchDog.nuspec
ANRWatchDog/Properties/: AndroidManifest.xml  AssemblyInfo.cs
